{
	"name": "lsif-node",
	"private": true,
	"version": "0.4.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Microsoft/language-server-index-format.git"
	},
	"author": "MS",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Microsoft/language-server-index-format/issues"
	},
	"homepage": "https://github.com/Microsoft/language-server-index-format#readme",
	"devDependencies": {
		"@types/node": "^12.12.29",
		"@types/shelljs": "^0.8.8",
		"@types/yargs": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"eslint": "^6.8.0",
		"mocha": "^8.2.0",
		"rimraf": "^3.0.2",
		"shelljs": "^0.8.4",
		"typescript": "^3.9.7"
	},
	"scripts": {
		"postinstall": "cd protocol && npm install && cd ../tsc && npm install && cd ../npm && npm install && cd ../sqlite && npm install && cd ../tooling && npm install && cd ../util && npm install && cd ../lsif && npm install && cd .. && npm run symlink && cd samples/typescript && npm install && cd ../javascript && npm install && cd ../..",
		"symlink": "node ./build/bin/symlink.js",
		"compile": "tsc -b ./tsconfig.json",
		"compile:build": "cd build/azure-pipelines/tasks && tsc -p ./tsconfig.json",
		"watch": "tsc -b ./tsconfig.watch.json -w",
		"watch:build": "cd build/azure-pipelines/tasks && tsc -p ./tsconfig.json -w",
		"lint": "cd protocol && npm run lint && cd ../tsc && npm run lint && cd ../npm && npm run lint && cd ../sqlite && npm run lint && cd ../tooling && npm run lint && cd ../util && npm run lint && cd ..",
		"clean": "cd protocol && npm run clean && cd ../tooling && npm run clean && cd ../tsc && npm run clean && cd ../npm && npm run clean && cd ../sqlite && npm run clean && cd ../tooling && npm run clean && cd ..",
		"test": "cd util && npm run test:ci && cd ../tsc && npm run test && cd .."
	}
}
