{
	"name": "lsif-sqlite",
	"description": "Tool to convert a LSIF dump into a SQLite DB",
	"version": "0.6.0-next.9",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Microsoft/lsif-node.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/lsif-node/issues"
	},
	"main": "lib/main.js",
	"typings": "lib/main.d.ts",
	"bin": {
		"lsif-sqlite": "./bin/lsif-sqlite"
	},
	"dependencies": {
		"better-sqlite3": "^7.6.2",
		"lsif-protocol": "0.6.0-next.7",
		"uuid": "^9.0.0",
		"vscode-uri": "^3.0.6",
		"yargs": "^17.6.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^5.4.3",
		"@types/uuid": "^8.3.0"
	},
	"scripts": {
		"compile": "node ../build/bin/tsc -b ./tsconfig.json",
		"compile:publish": "node ../build/bin/tsc -p ./tsconfig.publish.json",
		"watch": "node ../build/bin/tsc -b ./tsconfig.watch.json -w",
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"clean:all": "node ../build/bin/tsc -b ./tsconfig.json --clean",
		"lint": "node ../node_modules/eslint/bin/eslint.js ./src/*.ts",
		"prepublishOnly": "git clean -xfd . && npm install && npm run clean && npm run compile:publish && npm run lint",
		"postpublish": "node ../build/bin/post-publish.js"
	}
}
