{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Visualize",
            "program": "${workspaceFolder}/lib/main.js",
            "outFiles": [
				"${workspaceFolder}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "args": [ "visualize", ".\\example\\json.json", "--inV", "2", "--inputFormat=json" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Validate",
            "program": "${workspaceFolder}/lib/main.js",
            "outFiles": [
				"${workspaceFolder}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "args": [ "validate", ".\\example\\line.json" ]
        }
    ]
}