{
	"name": "lsif",
	"description": "Wrapper tool to start lsif based sub tools",
	"version": "0.5.5",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Microsoft/lsif-node.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/lsif-node/issues"
	},
	"main": "lib/main.js",
	"typings": "lib/main.d.ts",
	"bin": {
		"lsif": "./bin/lsif"
	},
	"dependencies": {
		"yargs": "^16.2.0",
		"lsif-tsc": "0.5.5",
		"lsif-npm": "0.5.2",
		"lsif-sqlite": "0.5.2",
		"lsif-tooling": "0.5.2"
	},
	"devDependencies": {},
	"scripts": {
		"compile": "node ../build/bin/tsc -b ./tsconfig.json",
		"compile:publish": "node ../build/bin/tsc -p ./tsconfig.publish.json",
		"watch": "node ../build/bin/tsc -b ./tsconfig.watch.json -w",
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"clean:all": "node ../build/bin/tsc -b ./tsconfig.json --clean",
		"lint": "node ../node_modules/eslint/bin/eslint.js ./src/*.ts",
		"prepublishOnly": "git clean -xfd . && npm install && npm run clean && npm run compile:publish && npm run lint",
		"postpublish": "node ../build/bin/post-publish.js",
		"postinstall": ""
	}
}
