{
	"typescript.tsc.autoDetect": "off",
	"npm.autoDetect": "on",
	"spellright.language": [
		"en"
	],
	"spellright.documentTypes": [
		"markdown",
		"latex"
	],
	"eslint.enable": true,
	"eslint.workingDirectories": [
		"./protocol",
		"./tsc",
		"./npm",
		"./sqlite",
		"./tooling",
		"./lsif"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.trace.server": "off",
	"cSpell.words": [
		"LSIF",
		"extendz",
		"loglevel",
		"npmignore",
		"postpublish",
		"uinteger"
	],
	"typescript.tsdk": "./node_modules/typescript/lib",
	"task.allowAutomaticTasks": "on"
}