{
	"name": "lsif-npm",
	"description": "A tools to rewrite Typescript LSIF monikers into npm monikers",
	"version": "0.5.0-next.3",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Microsoft/vscode-typescript-sip.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/lsif-typescript/issues"
	},
	"main": "lib/main.js",
	"typings": "lib/main.d.ts",
	"bin": {
		"lsif-npm": "./bin/lsif-npm"
	},
	"dependencies": {
		"lsif-protocol": "0.5.0-next.5",
		"yargs": "16.2.0",
		"uuid": "^8.3.0",
		"vscode-uri": "^2.1.2"
	},
	"devDependencies": {
		"@types/uuid": "^8.3.0"
	},
	"scripts": {
		"compile": "node ../build/bin/tsc -b ./tsconfig.json",
		"compile:publish": "node ../build/bin/tsc -p ./tsconfig.publish.json",
		"watch": "node ../build/bin/tsc -b ./tsconfig.json -w",
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"clean-all": "node ../build/bin/tsc -b ./tsconfig.json --clean",
		"lint": "node ../node_modules/eslint/bin/eslint.js ./src/*.ts",
		"prepublishOnly": "git clean -xfd . && npm install && npm run clean && npm run compile:publish && npm run lint",
		"postpublish": "node ../build/bin/post-publish.js"
	}
}
